, aaa ‚ 55515155555555555555555555555

5555555ι poeniteudi, quam recordanti} itaque beatior Africanus cum
5515151115 modo loqu ns,

Desine Roma enin hostis: -e -· -
reliquaque² praeclare, »

Nam tibi *munimentffl mei peperere labores.
Laboribus hie praeteritis gaudet: tu iubes voluptatibus. Hic se 5155
“ revocat, 5 quibus 51111555555555151551115515555555 1515155 haeres
in 5555555.
’ XXXIII. 107. illudentem ipsum qui obtineri 551551, quod dicitis,
omnes animi et voluptates et dolores 51 55555515 voluptates 556 (1515555
pertinere? Nihil tene⁶ 15155151 unquam: (video, quicum loquar 5) 15 igi·
tur', Torquate, 555555 55555 nihil delectat? Omitto dignitatem, honesta·
tem, speciem ipsam virtutum, dequibus antedictum 5515 haec leviora
‘ 55555575 po‘e'ma, 55511555558 quum 5515555155, autlegrs quum 5555555
factorum, quum 5551551555555551515151515515555 signum, tabula, locus
55555155, ludi, venatio, villa Luculli, (55555515555155555551515155555
haberes3 5’1 555555 diceres 5551155555) 55155, quae dixi, 51 corpusne
,5515551 55551 aliquid, quod 15 555 sponte delectet? Aut pertinacissimus
fueris, siin eo⁹ perstiteris, ad corpus 55, quae dixi, referre ¹⁰, 55115-
· secueris totam Epicuri voluptatem, si negaveris. 108. Quod vero 515ιι
’ disputatum 551, maiores esse voluptates ct 1515555 animi, quam corporis;
qnia trium temporum particeps animus sit, corpore autem praesentia 55-
lum sentiantur: qui probari potest ¹² ut 15, qui propter me aliquid gaa-
det¹³, plus, quam. ego 1555, gaudeat? [Animi voluptas oritur propter
voluptatem corporis, 51 maior 551 animi voluptas, qnam corporis.1ta
111, 51 gratulator laetior sit, quam is, cui gratuletur Ι1] Sed, dum‘
efficere vultis lentum sapientem, quum maximas animo voluptates
percipiat, omnibusque partibus maiores, quarn corporet qnid oc-

7 G. Ridicula 155115- -prime summa quaeque avolat seh. QG. 8511. omnes istae
turbae ortae eunt e parum intellecto sensu formulae Ciceronianae primns quisqroe,
pro quanoe dicimus, „unus post alterum, etquidem ordine continno, secundus
· post primum, tertius post secundnm? Simili modo tentaruntdeN. Deor.,5 §.7.
primum quidque videamus 11515155 Sch. Hic tamen ab omni mutandi conatu ·
deterrere debebant 55515511555 editores v. 0. 105. prima qteaeque bene ab eoeonsnlta cet.

(¹) Sic Cdd. Mo. et Goer. D. G.- -eaneas Ceteri. (2) so re zqna 111. 1..
(³) Sic de Mureti 0. V. Leett. 11, 1. G.⁹ .. (Proxime accedunt Spir. Ε51.( -
nam tibi moninnntn.) - nomque tibi monumenta Ceteri. Unicum dubium restat
titiiiti't‘i inl 1111111. ‘tt til....tt.‘.iiiti itii? &iiiiii
ad Desine, Roma, tuos hostes longe melius suppleas timendi ,pavescendi, formi-
dandi verbisne. (4) Id eet: „eane fieri upn otest, nt ipse cogitatione sna quid-
quam unquanr e'x iis retulerit ad corpus.”C (1.1 etiam Goer. 15 Adn- retulerat

ex Ed principe 5515, 51 fides Ern.. Erat. 1. Br. G. 2 (uste P. 0. D. Br. G.

· -etM. L. 1. 2. (⁶) eCdd. Spir. Ε51. G. 2. = nihilne te Ceteri nihilne

te sua sponte del. L. C. (- inquam Cr. 0. cnm Cdd. aliq.) (⁷ )- ponantur D.
s {ipen (iim io) 60151ἷὲ1 e inis 1. iiiiii? iist- .i..·· raimonis
aliq. P. (15.0 (0)- -quidi probari potest, eCdd Lall.. (1³)ecdd. G. 2
- gnzedent Cdd aliq. P. Cr. 0. Μ. L D.— om. gaudet nescio quo errore
(1555105111) Haec, ex parte iam Ε55. et 0555555515, recto del. G. 2
Pro animi D. 5 Cdd. animm pro gratuletur, gratulatur Id.

 

