» us ns 11111111 10101111 er 1111011111

mur audire. (111111111 11111ρί111111 ast, 'natura 101 a dolore ablior-

rere: sic apparet, anati ‘⁹ a uos tenuerimus amemus,'
’ Jlrupellifflffimmmmmmter

. Α 11ὦ11111 naturatistsit commendatio, ut oporteat homincmah 1101111101
’, ”td ipsum, quod 1101110 111, 101 alienum rideri. Ut enim in membris
, alia sunt tamquam salii nata, ut oculi, ut atrres: aliqua⁵ etiam cetero·

, , ’ rum membrorum nsum adiuvant, 'ut crura, utmanusa sic 1111111111 quae·
¹ dam bestiae siti solum natae sunt: at illa, quae in conchas' putida pin·
¹ 111· dicitur3 isque, qui enat e concha, qui, 111011111111111011117, pinno·

' . teresiroca'tur, 111111111191111111111111110, includitur, ut videatm·
monuisse} ut careret: itemque formicae, apes, ciconiae, aliorum 1111111

caiisa quaedam iaciunt. MQQQ 1111111111. Ita.

que-‚natura sumus apti ad ⁰⁰⁸lll⁵„2„P.P.¹¹.⁰.¹; ¹3„ ,13qu ut. Mundum
autem censen regi numme eorum, eumque csse quasi communem ur-
= bem el civitatem hominum et deorum, et unumquemque nostrum eius
nrrrndi esse partem: ex qno illud dature cousequi¹¹, ut communem uti·
litatem nostrae anteponamus. Ut enim leges oninium salutem siugu-
lorum saluti anteponunt: sic vir bonus et sapiens et legibus parens et
civilis officii non ignitius 1111111111011111111911111, quam 111111 alicuius,
11111111 consulit. Nec magia vituperandus eslii proditor patriae, quiam
,. corduumis utilitatis, aut salutis desertor propter suam utilitatem, aut
ι *i ,⁸ salntem. Ex quo fit, ut laudandus sit is, qui ruortcmoppctat pro 11
,. ⁷ publica, quod densatur, cariorem essepatriam nobis, quam nosmetipsos.
⁴ ² 'Quoniamque illa vox inhumana et scelerata ducitur, 1011111, qui negant
, 11 recursare, quo minus, ipsis mortuis, terrarum 0111111111υ deflagratio·
consequatur: (qnod vulgari quodam versu Graeco pronuntiari anlettl
certe verum est, 1111111111ῑῦ, qui aliquando 111111 sint, 1111 propter

· ‚ 111101101111111111111.14 ’ , ’
Χ XX. 65. Ex ‘hac animorum affectione testamenta nominandartones.
que morientium natae snut. Quodque ¹⁷ nemo iu summa ²⁸ solitudine vi·
· lamagere velit, 11 1111111ὶηί11 quidem voluptatum abundantiae facile
ἢ ’ ν intelligitur, nos ad coniunctionem congregationemque horuiuum et ad
naturalem ¹⁹ commrmitatem 1111 natos. Impellimur auteur natura, ut prod-
. ,1111 velimus quamplurimis, in primisque docendo rationibusque pruden-
tiae tradendis. 66. Itaque 1011111111 est invenire, qni, quod sciat ipse,

101 tradat alteri: ita nou solum ad discendum pQ

Ι adducendum Atque-tifiniiii's‘iraiiird nautn‘i 111, nt pro vitulis contra leo·

(1)- om. nt V. cum Cd. Stephani. (2) - 1. impelli ‘collocant post r. a
· natura ipsa Edd. vett. aliq. L. (non P.. nec Cu, 111111 G‘.) (³) 1 spuunt. G.
-pnt etiam Ceteri, etiam Sch. 2. (⁴) - et nat. D. susp. F. natura. (⁵) -. alia M. L.
(ὅ ·- conchis L. (- quae cum concha p. D. susp. --11111110111111111Ι Br. susp.)
= (⁷ Sic edd. Goerenzll. V. 1). G. L). -· 1111011111 P. Μ. L. 1. Br. (Β) - pirro-
’ ,terea P. - pinnoplrylax Altt'apud Mo. (⁹) 01 iu eandemque Spir. Erl. (1⁰) sto
Edd. aute Grnt. Tum Br. -- recipite Cdd. CrutDD. 1. G. 2. (Π) cum edem.
Μ.) Grut. chq. - comaquitur P. Cr. L. (¹2) - dominum V. cum cd. Steph- (¹³) τε
ert vit.e ced, Sch. ¹2. (¹4) Sic Cdd. aliq. (etlam Steph.) Ed. princ. Eru. 1. Br.
G. 2. - qrcod doceat P. V. Ι(31111. D. —- qni 1101116111. l.. (¹⁵) ω om. omniunt
cad. Goerenait. P. Mars. Sela. 2. (15) -, his ’V. (¹7) -. qurrmque Br. susp.
(18 Stc cdd. 11111111. (etiam 8111111.) V. 1). G. 2. quom. 1111111111 P. M. l.. 1. 31.
(¹⁹ - ctrn’lem 'de D. susp.'(prnb. G.) sch. 2. *t

 

