1111111111111111111.’ 1 nin

“ verum 1111 mihi placeret, si 111 113111111ι, Vide ne in odiinn venient,

⁹ 11 1111111111 destitero tueri Ριίιιιιιιι cnr 1111111 digna odio 111, 1ιίιί
· qnod est turpis? Sine qno incommodo'' cet. Nihil 1111111 affirmo ,
1 81. Ae mattis 11 probavit 11 qnidam ιιι remfortoeee] 1]ιι nn· ⁸

11111130ᾶί111111,111ιιίι1111111111.”,
1. 81. 1111111111 1111ιὶ1 vectigalibus 111] 601111- ιιιιιιιιιιιίριιιι

11111111,Ει 111111 111111 vectigalibus 1111111111111 utens 11111 11111111
Pyladea amicitia multorum benevolentia praeclare et tuebere 11 111111ιί1131
1. 85. Praediornm fructuosorum] Alii habent: „poetiosonntn'9 · ·
1. 811 Contra ominem infelicitatem] Alii Codices: „Contra omnem
miseriam' , 'qnod familiarius verbnm 111 Ciceroni, ιιι etiem potins ben-

tum 11 misenum dicit, qnam felicem 11 infelicem. ln veteri, (11011111,- · “

snm exemplari, locus 1111 mancus 111.

1. 91. Qui enim voluptatem ipenm cen] Nonius Mai-cellud citat
hunc 11111111, nbi scribitur: „Voluptates ipsas contemnunt eis licet dicere.’'

·§. 91. Vemm 1111 modo coneequotur] Atii: „Verum 1111 11111-
ΜΜΜΜΜ. .

Paene aliter qnam Epicuron] Particnln „'qnam 'deest ιιι veteri.
Unde coniectura ducor legendum esee: „paene 11111 Epicuriis.”

§. 91. Quaedam atio toleratio 111 verior] Alii legunt: „Quoiam
1111111111ιί1111111111.”Α111;,01111ιιιιιι 1111.” ln veteri 1111 „Quae
non alia tolennti0'' cet. ,

1. 91. Turpe 1111 viro debilitari, dolone, ὁ11111131]ἰ11111111111111
„viri non esse debilitari, dolore 11113ἰ” cet.

§. td. Ubi alii conieci habent: Tanti 1111111 morbi· aderant oe· ¹
11111 11 viscerum] 11111 habet: „Tanti autem 11111111 vesicae 11 tor·
minum ιιιοιΙιί.”

V olnntnte ab odolescentia concepta] Vetus exemplar habet: „Vo-
. ,1111111111 adolescentulo susceptast Quod etiam in Basileensi Codice
1111ιο111111.4

1. 99. Vincuntquc scripto 11111 bonitate ιριίιιι ac 1111111111111
11111111,111111111111111111111111111111111ἶ’, quam lectionem retinet
votus, nini quod pro„ vincuntnr'’ corrupte Ιιιιιιιι,.-’1111ιιιιιιιιιι’ ,

1. 101. Antinom'ochue] Venis Codex legit„ Α1111111111111111”, sed ι
peccat in nna literni. Sic 11111111 1111111111 apud Ln'e'ctinm, qui 1111
Epicuri testamentum 111111.

1.105.Μιιιιῑί(ιιια 11111111] Admonet Erasmus hoc loco pro, ,Μιιιό
,, Enna ιιοιιιιι” forsitan 113111111111ι,111111. ” Codices nonnullihabent
,,111111·’

Graece enim hunc 11111111] Antiquos C dex: „Grnecuin enim
hunc 1111(ιιιι.” Et paullo post in veteri eninm„ exemplari, 1111111
magis constat, quam in impressisffi ,Suavis 1111011111 111 praeteritorum

memoriast

§. 10111111ιί11 sentire poterat dnm vito frueretur] In vetusto
0111111111,Βιιιιίιιιι1ιιιίιιιιιοιιιιι, quam dnm fruebatur? Paullo
· pontt, ‚Avolat, ιιι aiebnt'’ desunt duo verba ,ιιι aiebat'' in veteri, 11

pro„cansas poenitendi'' 11311111,11ι111ιιι.” ‘⁴ -

..§ 109. Turtures 11 ιιιιιιι et pereginnatione lactantur, congre

 

