’ ιιιιιιιιιιι canan 11111111. ’ ’ ιιι

111111 flumem-7. 37. vide Ρ1ιι1.ιιι cic. p. m. 443. 11. 1111111. ,·- .
1. 3931303 ιιιιΠαῙιωιιι111111111111111111111111111111110(ι.11.1Β. Α
Ρ. 311.1. 1.ιιιιιιιιιεΒ.-1. 13111111111111311111 1111, .

legerim ιιινιιίιίοιιιιιιι. 3113. 11 Lagg utrumque posult -·1. 19. υἱ· · , · “

11111111· vide omnino Tetmtzdl de anima. 1. IX. ·- 1111 abest ιι Β.

, Ρ. 313. 1. 1. curari se a ιίιοΒπ- 1. 15. αιιιιιιιιιιιι11ι.1ιιίιιιι·ιι,

lantumpawitindei opera, 111111111111111111111111111111133 '4¹31-

11111111111111 · ’
P 313.Ι l. 1. terra ne [11111111 Rfixall* ·-·l. 11. N'iaeast· ¹

1. 13.1111111111111111(1111111111111111111111ιί 1111111111. 111 , ’

Cicero 1111 tantum> de motu dim-uo 1011111111111 loqui. 1.,33. Β. ’
neque ego.. - 1. 33. Β. 111111.,1οι11.’·ρ.1. ·- Ult. Νιιιιιι 1111111·
111111131111111Α111ιιι 1111133311 111111 ut Βιιι1111ιι1 correxit.

² Ρ. 311· 1.1.10311Β.-1.3. forsan illuditis: 1111101113191

» 1111. vero praecepta 111 illudere solebat 11313311 aiteio autem ·, ι

me illudi 13 eo.- -.1 3111111111 1111113311 1.. 4. 1111111111ιί.
1.13.ιιιιιι.11111ειι111Βοιιι1131111111111111131. 17. ιιι

, qia‘dem maxime quid probabile R -·-l. 31. past ιιιιιιιιηιι) qiam 1111 , ι

omnino in emendationibus ad Tascaanasp.m.5.- 1. 33111111
1111111ιίᾶιΡΙιιιᾘιιιΑιιοιιῙιώιςιιι 111113. m. 434. ·
·.P 345. 1. 7. ἱιιιιιιιιιιναὶιίῌιΒ. ...L 43. 11111111Β.·- 433. at
9111 R.- l. 33. divinationem) Facetu3 Euripides ιιι 31111111. 3991
·Λοξέιιιι γιιιι ε”μιιιόιι 111. χ’, . 4
’ Ρ. 313. 1. 5. qao omnia R.- l. 43. 3111113111· Archimede.
11111131111.Τιι1111.11.33-’. 1. 30. altiores). 1 ιιιιιιι 1111111111. y
Ιὶιιιιιιιιᾶιιιιιιι, 311111111111311. Τ113.Ηιι·1.]111.89.1

l. 33. Β. ιιιιο decempeda. Hinc enim me qimi maiis 1111111111 “ ’

Ζιιιιιιιιιιι vestrae pago hoc permensi refertw ergo 1111111- Da· ι’
iumPR347.13 4. humanissima) 11111. vide 111111111110111. 1. 1. ’
1. 8. Qzad 1111 1101111111·- 11111111ιᾶ11 1113111113·-
1. 13. physici. ··, 1. 38. sed 11 3. de 1111. 113111111111131111. -··
1. 39. divinissimaJaut suavissima. - el. 30. blandissima) et Βοιιι. Vide

1111111 Alexandro Lysippi 11 annulo. -τ 1. 11111311111111111· ’

1ιιιιιιιι11ιι1111, Octavia 385. 0! ᾳιιιιιιι iuvabat.. ·Ῐ..11 11111. ind.

’111111.19.1111ιιιιιιι11111111.... ,
Ρ. 318. l. 44. 111 111111111ιὶ3- l. 18. Negari quoram R. ut

voluerit Megaricorwn.- -37. 11111111 suilli(
P. 319. 1. 111113 nommantarR ·-1. 1811111 quamsmesR ⁴· ἶ

1. 31. Et Aristoteles R.'- 1. 33. ιιιιιιιι ιιιοιιιιιιιὸ R.··- U4t. Β. 1ο·
ιιιιτιιιιι dalem qaod ducatui. · ⁴
Ρ. 350. 1. 13. omnino ratio Β. -4 31.(1111111111111111Β.

num quidem R. 1111. qao quidem.
P. 354. 1. 39. satis duram R.

Ρ. 3331. 13111111 R. 1111111111 miseriam aa molestiam. -- ,ζ

118. aotem) comitem R.- l. 49. atrocitas). hoc ad praecedentia

referri debet: Et 111 metuo ne vix 11311111111, qui qaum 1111111111 ,

quaedam etsorlzmae et corporis mala ‚ tamen ιιιιιιι 3111111ιί1311ιί-
cim. Andemin. , 22

 

