’ 339 Ι· DURANDI RURAE SECUNDAEJ

l. 8. Nam qu'od debent omnia (1.1.) Β. ubi vic 1110111111 p
1 omnino.
·.Ρ 979.1.16.1111 cic Β.,1111111111111 vir cl. substituit 1111. ·-
1. 27. pro quaestore Β. -1, 97. (iu voc. Alexandriae) uon Aegyptiu- .
1111111111,1111811111111101111111011Ρ111181111111011Α1111011111111·-
’ l. 34. Daris. labefacta
Ρ. 973. Ι. 5. et Antiochum Β. -1. 98. Β. quoque leniter.
..Ρ 971. l. 11. dubium 111 leuior.- l. 19. rursus abest a Β. - 1
l. 18. P. Valerium R.··1.to.a1erunttt.³
P. 975. 1. 3. nihil quidem R.- l. 6. simileeRn- l. 1⁰.ve
etrum Β.-·1.19.(111 101.Α101111111) sic Aug. l. 3. cont. Acad.
e. 17.
’ Ρ. 276.l. 11.(1101.)111110151111111111111111111111)111ἰ1Α11ἰ· χ
cenum huuc Aemilianum dicit 11ιί111 11 eum Graeco verbo appellat 1
εἴρωνα. 19101111.9.1.67.111118111101.67. Quareei'pura me ᾗ
111 ..... -l 31. Rom. ut vulgo. Veu. autem 11111111111
Ρ. 977. l. 7. Carneadem strato Nicaeum. Rom. abest Metu-odo· 1
1111111 quo vide omuino Cic. de 0111. 1. Ι. 0. XI. Erat etiam
Metrodorus, qui cum illie una ipsum Carneadem audierat, homi
nem omniamin dicendo, ut serebant, acerrimum et copiosissimum.
1111111111 Scipionis Aemiliam praeceptor, de quo Pliniusl. 36. vide ᾗ
temporum dispositores.- Ult. 1111 per ullam rationem iuteliigunt i
ullam sectam philosophorum..
P. 978. l. 1. putet eoltR
P. 279. l. 18. 1. 1011111111 l. 19. 1. removeanturn- l. 99.
'deducimus R.
, Ρ. 980. l. 6. pao autem p'oruu uidentur eme delicta cet. Cic.
Ο11.Ι.·- l. 11111111· videtur redundare.- l. 16. insaniat Β.-
“ 1. 26. notitiae nobie R.··- Ult. et Rom. quoque ennoeae enim.
Ρ. 981. l. 4. disputari ue Β.-1. 22.autem R.- l. 29. (posi 1
agitur): R. quam, ut ad artem 1111111.- ’.1111 atque agendo R.
. Ρ. 989. l. 12. autoffioiamRu— -1. 19. poeeintRe- -.l 31. (post ,

concinnius). Β. ut vulgo -l. 39. Β. 811111 9 quod' 11 reta nera..r
. l. 34. et 111 Lucretius 11. iii-dux vitae dia voluptas.

P. 983. l. 18. (ad voc. pravitate). Sic et ahbnpse Cic. Idemque ,
“ etiam legio perpetuae cet. De Nat. D. I. 15.- l. 96. (quaerendi ³
' et): et abest a Β.-- l. 33. 11 Itali aute eum ia cecilie, at 11 ipsi
Gelli temporibus Caroli IX. dicebant, occaecans guide. 11110111
sentences, imprimi i Rauen 1578.
, Ρ. 985. l. 29. eece initium ignoraret(v. 11) Β.-· 1. 31. Β. ea· 3
pientieque eatis eit non 1111 faleum.- -.1 33. ut 11 Β.- 1111. sel l
Rom. ut vulgo. ’
· . Ρ. 286. l. 2. eet abest a R.·- l. 11 conetmitR. 11 Mss ct
ς Ed. Victorii- 1. 90. profecta R. - l. 34. (post Ven. n.) 11 Β.
i P. 987. l. 4. iiR. -l. 30. Cic. in fragm. erc-Augustino.
i Ρ. 988. 1. 11. poenit ita 11111111-1,111111111111111111
Β.- 1. 18. eive in probabilem Β. -l. 26. at ne potuit R.
Ρ.989.1.9. inanitcrveR.-· 1.18.0110111Β 1.99.(11

 

