f

111 111 numus euronotum 1111111111

neone (1111111111. Vives, lnquit Aristo. 1115111111 atque praeclaret
'quod' 1111 cunque visum.ageus³, uunquam augore, uunquam cupies,
nunquam timebis. 70. Quid Ζ1111Ῥο11111111111 1111111111, nee 1111·

ι 7 uone ullo modo porse vivi3 1110111111 11111 honestum et turpe, 11111111

quantum. nescio quid 11111111111111111111 1111111111 nihilomnino luter·
ease. 71. Idem 11111111, (audi reliqua, et risum contine, 11 potest) media
illa, inquit, 11111 quae nihil 11111111, 111111111111111111111, ot corun
1111 eligenda 1111, alia reiicienda, ·alia.ornnino negligenda, boo 111, 111 .

111111111111111,11111111111111μ-*Ε111111111111 dieo, inquiet⁸; 111
ad virtutes 1111111111111111111111111.·-· ,

XXVI. 71. 0111111111, 11111111, nesciebat? Verum 1111111111.-
1111, lnquit, quae dixisti, valere, locupletem esse, nou dolere, 11111111

. dico, sed dicam Graece upoqypr'vut (Latine autem produntur 11111111-

poeita, out praecipua malo; sio tolerabilius 11 mollinse) illa autem,
morbum, egestatem 11, dolorem, noo appello mala ,111 11 libet, 1111111·

, . 11111. Itaque 1111 non dico 111 expetere, 111 legere, nee optare, sed
:sumeret ’1111111111 autem subfugere, sed qimi 1111111111. Quid 111, Ari·

stoteles reliquique Plutonis alumni? Se 111111, quae 1111111111 naturus
1111, bona appellarer quae autemcootra, 11111. Videsne igitur, Zeno·

. uem tuum eum 11111111111111111111111111111, 111111111111 mim Aristotele

ot 1111111 consentire 11, verbis discrepare? (1111511111, quum dere eon·

. veniat, non 11111111111111111 loqui? 1111111111, paratiorem 1111 11 eon·

temnendam pecuniam fore, 11 illam in rebus praepositis, quam si iu boris ’
duxero: fortioremque in patiendo dolore. 11111111 asperum et difficilem
perpessu 1111 eontra naturam 1111, quamsi melum dixero. 11111111
M. Piso, familiaris 1111111, 1111 1111111111, 11 boe loco Stoicos irride·
bat. Quid enim? aiebat3 bonum negassem divitias, praepositum· esse

. dicis. Quid adiuvas? avaritiamne minuis? Quod 11 verbum sequimur,

primum longius verbum, praepositum, quatu bonum. - Nihil 1111111
.- Ne 1111111. At certe gravius. Nam bouumxex quo appellatum 111,
1111111111111111111 ex eo eredo, quod praeponatur 11111. 11 mihi
magnum videtur. 1111110111111111111111111111111111Ζ1111111,111111 ¹

.in praepositis poneret, quam ab Aristotele, qui bouum esse divitias

{utereturi sed ueque²⁷' magnum bonum, et prae rectis honestisque

,, contemnendum. 11 despiciendum, neo ‘magno opere expetendumt

omninoque de 11111 1111111111 11111111 Zenone 1111111111 111 dispuv

''mmmm-d

(1)·“’ ⁰¹¹¹· 1111111 11011 V (1)-9111111,ᾳιιοά G. 2. malae. Superbiqenlm

· quael 11 exsultat 11111111 respondens: 11 quod optime leto ασυνὸέτῳ exp 111111

seriptor. (1) e edd, D. Seqq. - visunt. 1511 Cet'erl. (1) me distare Gud. 111. ΡΜ

’ (⁵) ⁰0 Haec 1111111φὶ.1”11111111 a 0101111111 Antiq.Lectt.r‚12.prohh.

Gronov 11Α.6111.ι,1,1111.(1)-1111.(7)1011.6.-111111111111
scdd. 0, -ὴ 111 lais rebels Ceteri. (1) e edd. (111-,11111111 Ceteri. (1)- (11Μὶ
1311,1111.1.(1011111011.1.6.1).;-.15.-,111111111111111.(11)-111111
L'd. Urs. (12) oum cdd. Ρ, Cr. V. Grut. Seqq³ -ψ consentire Μ, L. (13) )-111-

’ 1111111011. 111111111111.-1Ι 1111111111.. 1111ρ,()111 multamus V. (ῆι-106), om. 11

Cdd. multL -— si G· turp. (ω et eontra nat..) qeeom 11 111111 d.'

oter. l. (¹⁷)=ueeM. br. (11) Cum ced. Cr. V. G. (1111(]);.-1 )11111111

(1,.11111 P Μ. bn.1.oode1.ommmo8ch⁹ .

 

