⁸¹1¹
Na

⁸ 1111111111 « .

111111 111, necessarias, 1111111111111111111 11111111 ressssct. Qui · · ³

’ haec didicerunt, quae ille contemnit, sio solent¹. Vitiosum 1111111111
diuidendo, 11111111 11 genere 1111111111. ut. Sed hoo 1111 concedamusa . . .
contemnit enim³ disserendi elegantiam ’1111111 loquitur. Gerendus est
mos, 'modo' recte sentiat. Equtilem‘t illud ipsum⁵ 111 nimium probo,
1111111116111111, philosophum loqui de cupiditatibus finiendis. Au

, 111111 cupiditas liniri? Tollenda 111 atque extrahenda radicitus. Quis est
111111, 11 quo sit cupiditas ⁷, quin recte cupidus dici possit? Ergo etam

y · 1111111, 1111111111 et adulter venum babebit 1111111111 11 luxuriosus 111111

‘modo eralisistaphilosophia 111, 1111111111111111111111111111111111, ·
111 111 11111111 mediocritate vitiorum? Quamquam in hnc divisione reru
111111 1111111 probo: elegantiam desidero. Appellat haec desideria na-.
turae: cupiditatis nomeu 1111111111, ut eam9, quum de avaritia, quum
de intemperantia, quum de maximis vitiis loquetur, tamquam ¹⁰ capitis ’
11111111. 28. Sed haec quidem liberius ab eo dicunturet saepius. Quod .
squidem non reprehendo: 11111111 11111 philosophi tamque nobilis au· .

, 111111 sua decreta defendere: sed tamen ex eo, quoduam voluptatem,
quam omnes gentes hoc nomine appellant, videtur amplexari saepe ve·
hementius, iu magnis interdum 11111111 augustiis, ut, hominum con-¹
scientia remota, nihil tam turpe sit, quod 1111111111 11111111 uidea-¹

. 1111111111111111. Deinde, ubi erubuit, (vis enim est permagna natu.
rae,) confugit illuc, ut neget accedere quidquam posse ad voluptatem ¹

⁴ nihil dolentis. 111111 non dolendi status non vocatur 11111111. Nou .

’ laboro, inquit, de nomine. ·- Quid, quod res 'alia tota est? - Repe·
riammultos, 111 innumerabiles potius, non tam 11111111, 111 tam mole-f
stus, quam vos estis: quibus, (1111111111111111,11111111111111111.--Ι
Quid ergo dubitamus, quin, 11111 dolere voluptas sit summa, noneste
in voluptate dolor sit maximus? our id 1111111111-01111 dolori ·

, 11111111111 contraria est, 1111111111 privatio. - ¹ ⁹
, ³ X. 1111111111111 1111111ι maximo argumento esse, 11111111- “
tem illam, qua sublata, neget se intelligere omnino, quid sit bonum,
(11111 autem ita persequitur, quae palato percipiatur, quae auribus: ’
1111111111ᾱὶ1, quae 1111111111, honos praefandus sit 1) -. boo igitur, quod ,
solumbonum 1111111 11 gravis philosophus novit, idem nou videtne

, expetendum quidem esse, quod eam voluptatem hoc eodemauctorenou Ι
desideremus, quum 111111Ι careamus. (1111112 haec 1111 contraria!¹
1111111111, 11 ¹³ dividere didicisset3 si loquendi 1111, 11 1111111111-
suetudinem verborum teneret: nunquam in tantas salebras incidisset. Ν111Ι

ὴ

(¹) ·- om. 111111 Cdd. aliq. - 1111. quoque ie‘em edd. aliq. (2) decesserunt ’
haec qut - - 1111111 1 edd. Marg.cr.in1id.Grut‚ Seqq. ’- om. Priores 11111 “
(111. liegg. (³) 11 om. anim Eri..Spir. ς’) ,e cdd. G. 2. ·- Et qaddem Ceteri. a
(⁵) -. om. ipsum Cdd. aliq. Ρ. D. (⁶) e ed . Grut.¹ chq. -ι tumen Priores. - et
Bt. []. (⁷) a cup. stt V. (⁸) -pravitati V. D. (9) e 0111. G. 2. - 1111. h. '
111110111τί. (1⁰) - 111111111. P. V. M. 1....1, Br. -ι aa eamq. 1111111111. ,

D· (¹¹) Sio V. (uisi quod cum Edd. 1111611111111111.. habeta vol. illam.)
D· Ero· l. (hic cnm coruptelte signo) G, 2.. Vids G.et2Mstthiaep. 111.-ἡ
11111111. l. -111 esse P. M. ··.· maximo ast argruneaato, mittam esse 1111. L.
1. (Ῑῖ)1011.1).81111.-ὲ-11111111111Ρ111111. (¹³) e Cdd. et Nonio ln v. aa·
lebrue G. 2, - vel P. M. D. l. Br. - st V. L. ⁵

 

