<5

’ DURANDI 'CURAE SECUNDAE. 333

sios. circunspectionem 111333 331 φαντασία periodeumena3 vide Valen· 4 ’

tiimp. 71.-1. 32. sicut etR
¹ Ρ. 290.1. 2 313. quo modo absunt a R.-·· l. 24. quod enant-
mum nihil agit deest 1οΒ. 1. 27. potestate ιιιιιΒ -l. 2¹9. Ven.

et Β.- l. 32. scd nihil musaeum abesse et adesse forensia verbs ‘

sunt. Itaque nohis absentibus idem valet ac uon defendentibus
notante Wopkens. quod vetum est.

Ρ 291. l. 10. secl hocR. '
⁴ Ρ.292.1.32.ιι1Β.-1111.333Βοιιιυινίι.’

Ρ. 2931. 13. eurum Β.- l. 25. quonium vel illa Β. -·
1.3.2 Β. quoque uon posse.. - Ult. sed Rom. contractione dis·
similitudines

P 293. 22. (ad voe. inaniter): sic et August. (1001313. 1. 7 0. 3.
aut si inaniter timemus, vel timor ipse matum est. -·- l. 30. aut
plane aut proxime 'tollendum ut glossema. - Ult. R. tamen illa.

P. 296. l. 45. ιιι 333313 Β. z·- l. 20. quidem et permulta R. -f
l. 24. utentur R. ᾗ .

Ρ. 297. l. 11. utsi lupi R. - l. 23. per merum R.. 01113313·Ι
lus quidam metum supposuit. - l. 29. (ad voc. perspicaci: C’e'tait

la re'ponse' des Stoiciens. Praesertim ut Chrysippus Academicos re· „

seileps cet. Cic. de Divin. l. 2.ιο ιιι. 33 somniis, quae minime clara
existimat ideoque sibi non constat. N. Β.

Ρ. 298. 1. 3. me et cgoR l.9.somniispecicsR.- -1..10 Β.
primum interest . . . sed id omittamus. Ubi ridetur hiatus latere:
sed quis audeat? - l. 17. edormierunt R.

P. ιιι. ι. ιο. insania ..ι ιι. - 1. ιο, ιι ..ιι ιι.

Ρ. 300. l. 9. et eo quidem R.- l. 13. quoque abest ι,Β.- ,Ι 2

1. -11, sic sit por R. -1. 22. (ad voc. politioribus)- subtilioribus
3311.-1.30. Rom. eo, non eos -.l 31. Vsu. et Rom.
P. 301. l. 32. Β. neque id est contro 303·- ·-.Ult nt uulgo et
recte quidem.
’ Ρ. 302. l. 1. animosR.-· l. 13. percipi. -ν 1111.31331Β.· ’” .
Ρ. 3031. 10. sedium erumna-1. 44. (advoc Hortens. 0., ,
nostrum): praesertim quum Hortensius, liber Ciceronis, iam eos*
ex inagna parte conciliasse philosophiae videretur. A.ug conteneant.
1.Ι. c. 1.- l. 19. (advoc. ademerant eitius existentiam negabant.
Κιμμερίους δὲ οὐδεὶς emer iuuisse tiu τὸν viltor οὐδ circu τὸ παρά-

, παν νομίζουσι. Plut. de superst. p. m. 139. tso. Β. dubitabo. ⁵

Ρ.301.1.1031001303(1310110333,3.·Αᾶηιὶναιιιιιίιήαιοιιιιιηιιιᾳιιι
tollens: Di magni, salaputium 3ἰιινιιιιιιπ- l. 25. caue abest 311.Ι -
1111. R. ut ei respondere posse diffiderem.

P. 3031. 10. dixero videtur redundare. ut 13133ι3ι3 prius ,

pauca 33 Antiocho. Sic 103. 33 Ν. D. c. I. Sed primum pauca ,

de me. Et int. c. 22. Sed cum hoc 0710 7030 plura.- l. 27. (ad
voc. .turqpissimum): Vide lib. I. de Nat.D D..o 1. Quid temeritate
tWPiPwi‘loh. 1. 2. (ad voc. quidem sum): Et hic et in Hortensio sae· .·
pins idem consessus est Cicero, teste August. contra Aead. l. 3. 3. 44.

 

