11111111111111111111

IN
, ’ ..1111111111111 ‘manca‘ , ’ “

Acacie'miqaec ‹ie Ciceron avec lc texte latin de l'e'clition de Cam. · ἢ
bridge et dec remarqaec noavellee‚ oatre 111 conjectares de Dacica
et cle Β. et le commentaire philosophique de P. Valentia, jariscon· ’

calte Ecpagnol. On y a joint la Pnfface de Pline. Londini MDCGXL:

. EPIST. AD VARRONEM.

' · Pasg. 239. lia. 2111111 (var. 1111)- 1. 12. (111.111111.1ἰιηί11ἰ111)1 ’
cic plane in Bruto 1.’ 1. Τ1 remunerandam si non pariat grato
tamenmanere. - l. 13. (not. ad. voc. cam): Davis. Quod.- 11111. -ι ·
115.(111111ρί118.);11111 Ed. 111111. 1171. · .

Ρ. 210. 1. 6. Antiochi (var. lect.) -1, 3111111111 111111111ωῇ J

1111111Α1111.1.’11. Epist. 11: ced haec Fortuna viderit, 'qnoniam .
ratio non gabernat. Et Fam. 1. 15. Ep. 15. Atqaa horam ma··' =
loram omniam cal am Fortuna sactinct. Vide ct Tacitum Ana. Ἰ. ’
C. 1211 ipsam ¹diaconia! Catil. 1. 6. :sceleri ac satori tao non ν
mentemaliqaam aat timorem taam, ced Fortunam Reip. obstitisse.
Sic I. de N. D. c. 1. Primam ipsias Reip. caasa philosophiam
nostris hominibac explicandam patavi, magni existimans interam
et aa ciccae et ad landem civitatic 111 latagi-aves ⁴, tamque praeclarae,
Latina etiam litorio. contineri. Et in 1.. dc Finibus c. 3. extremo.

’ . ACADEMICORUM LIB. 1.

Ρ. 211. 1. 3. (not.): In Ed. Rom. an. 1171. Titulus 111 exstat: ,
Pare libelli Ciceronit cle Philosophia. In cd. Ven. 1191. 1111111
Hortensiae. ·-· 1. 8. a Roma(var. laed Rom. aven. -'l. 9. con· ²
tinao eamad (v. 1.) ed. Rom. -1. 11. paalamqae qaam abiacentia ,
via(v. l.) Ed. R. 11 V. ·- l. 18. ea 1111111111111911-111.
eeu chisccmae. α- 1. 21. illi (v. 1.) - 1. 21. (Post repagnantt): 111
in 3. de Finib‘. 1. 2. -Qaid ta, inqait, hac? a villa scilicet: neapo
tua. Et in Catone Maiore& Gaiae paidom villam ego contemplanti ¹
abac enim non longe a me3 vil: a mea. ¹

P. 212. 1. 1. Et ci qaid (v. l.) ed. R. - 1. 2. (posteine nothi
sic idem in Bruto c. 3. et 12. «ε- 1. 3.’· et qaid (1.1.)111. 1,-

 

