DURANDI CURAE SECUNDAE. 329 Ι

nio, salutari, appeti, decedi ,assurgi deduci, reduci 661.·- 1.21. 16·

aarum, regionum (6.1.) Ed. R.
. Ρ. 2161. 5. sedda maht nune satis. Nec probas (6 1.) 61. 11.

Hoc concede, ut 6661 August contr. Acad. ’.1 1. 6. 3. Et ille, Tea .
merc dedi, inquit, fuisse sapientem Ciceronem. Vel da veniam,

f. excuses ma franchise. Vid. Dialog. de 66616661.- Sic m Bruto ..

6.10.66ι6661616ι66ιι.-1.16.1666161661(6.1.111.-1.61.’(6661 ·
sane 1616616116 ’1666 1., 11. 61 ι6 ub 1. de 66611 16. Tum An ’

tonius, probas mihi, inquit, istc, Crasse, 6666116161. 88. (6661 ”

cantabrigiensis), 66611661. 1. De 661666 6116 16 116. l. 1. 2.

Ρ. 217. l. 7. 66661 quidem 11.-1. tt, sed 616 16 1666 quid est,
inquit, quod entiorqaanam, inquam de re. Haec omisit 11. -··
1. 23. non 666616 R. -1. 27. 61616161661661 661 quod Graeci 116661, .
εἴτι pittancia- 1. 26. sane 16161661 (6.1..111 -1, 31. (6661616616 ’
,661116 61 1. defin. Aldusc. 19. atriisque uitiis, quae paulo ante ,
6611661,6666161661ιιι6ιιη;61160666626. aquoipseionge absum,
166611 Crassus cet. 6. 60. Equidem tantum absum 66 ista senten·
tia cet. · ι
” P. 216. 1. 16. 61 abente R. 1. 20. (61 666. praestare ceteris ,

nota) Vide omnino 1666 Socratis verba apud Iustinum M. Cohort. ad
Graec. p. 111. 26. 61 praecipue Socratis Apol. apud Platon. p. ’111. ·
19.1n opere eximio Platonis 16 rebus divinis. - 1111. (Ρ661. Bentleius)
sic et allegavit Petrus Μ66666 m commentariis 61 Cic. de 6111661.
sie et 11. ed. 61 V.
Ρ.219.1.6.66666ιαι111661616(6.1..)11-1.12.(61666.6ιιι

661661666611 61 ambulando et disserendo tum corpora, tum animi! ⁶

¹ salutariter exercerentur. - l. 19. adhibita adfirmatione (6.1.)11. -
1, 30. (6661666116666616616 Proptereaquc Socrates ea simulatione 616·Δ

hatur, quum sophistam quempiam 16616 tumidum atque inflatum irridere ,

6611616166 euim quam viles, contemptibilesque 6161 magis sentiunt,

quum eo, qui 66 61611 scire simulet, imperitiores esse convincuntur.
Themist. Orat. I. 6. 33. ·

. Ρ.666,,.ιι60666066666-16666616666 '

pamm Hoc habet 6 Theocr. stephanienses Αθηνιιίιιν” sper
’ ἤρισεν, sus contra Minervam certamen suscipit Vide 6ι66ι66 Hiero
66161661616.116.-1.15.66616ι11111616(1..--)11-.1 21. 6166661

a R.- 1. 26. (61 666. celeritatem) pedibus velox Achilles (Il. A.)-
1. 30. (6661 666. benignius) quod habet R.

P. 251. l. 3. 16666166 l.) R. 61116166666666616616661666661· 1 ⁴

1616611666666. 6616161666, honestatem. ··.- Ult. 661. 316 quoque
Rom. 1.

Ρ. 2621. 2. Ρ1ιιὶ6666616ιι6(6 l.) 11.- 1. 21. 61 aequitas (6.

l..)R- -.l 30. (6661 metaphrasin) Rom. qttoque ιιι prima natura. - - Ἀ ι

1. 31. (6661 611616616 61 quoque Rom.- Ult. (6661 eligit) R. etv.
Ρ..263 l. 11 116116(6. 1111- -1.16. (61666. 6666. nt) sic

plene 163. 16 Fir. c. 1. Terent. m Ε66., 661 Thraso ad Gnathonem ,, ¹

benefecisti gratiam habeo maximam. Α61. V. 66. ult.- l. 31. (6661ι
666. melius) et 6161166.- Ult. (- 661111. 61 V.

 

