‚, tot DE FINIBUS BONORUM ET MALORUM

Viditllomorus, probari fabulam non posse, sl carbunculis tantus 111
irretitus teneratur: scientiam pollicentnrr quam non erat mirum sapien·
tiae crrpido patria 111111111011111. Atque omnia quidem scire, cuiuscun-

que modi 111111, cupere curiosorum 'a draci vero maiorum 11111111 contem· -
⁴ platione ad cupiditatem scientiae, summorum virorum est putandum.

¹ XIX. 50. Quem enim ardorem studii censetis fnisse in Archimede,
111111111ῐηί1111111111111111111111111111111111111111111, ne patriam quidem ca·
111Ι am essesensorit? quantum Aristoxeni ingenium¹ consumptum videmus
in musicis? quo studio Aristophanem putamus aetatem in litoris duxisse⁵?
Quid de Pythagora? quid de Platone, aut de⁶ Democrito loquar? a 11111·
11111 propter discendi cupiditatem videmus ultimas terras csse peragratas.
· (1111111111 non vident, nihil unquam magna cognitione⁷ dignum amaverunt
ἱ Atque hoc loco, qui propter animi voluptates coli dicunt ea studia, quiae
. dixi, non intelligunt idcirco 11111 propter se expetenda, quod, nulla uti-
litate obiecta ⁹, delectentur animi atque ipsa scientia, etiam si incommo-
1111111111 111, gaudeant. 51. Sed quid attinet de rebus tam apertis plura
requirere? Ipsi enim quaeramus anobis, stellarum motus contemplatio.
11111111 rerum caelestium, eorumque 0111111111, quae naturae obscuritate
occultantur, cognitiones, quemadmodum nos moveant: et quid historia
delectet, quam solemus prosequi ¹¹ usque ad extremum praetermissa repea
· 11111111, inchoata persequimur. Nee vero 111111 inscius, esse utilitatem in
, ⁴ historia, non modo voluptatem. Quid? quum fictas fabulas, e quibus
utilitas nulla 1111111101111, cum voluptate 1111111151. Quid? 11111111 volu·
“ ⁴ 11111101111111110111111, qui quid gesserint, nota nobis esse, parentes, pa-
triam, 11111111 praeterea minime necessaria? Quid? quod homines infima
lontrina, nulla spe rerum gerendarum, opifices denique, 111111111111111111·
storia? maximeque eos videre possumus res gestas audire et legere velle,
qul a 1111 gerendi absunt, conlecti senectute. Quocirca intelligi necesse
111, 11 ipsis rebus, qnae discuntur et cognoscuntur, invitamenta inesse,
’ 1111111111 addiscendum cognoscendumque moveamur. 53. Α1 ueteres qui-
dem philosophi, in beatorum insulis, fingunt, qualis 1101111111 111 vita
. „ . 1111111111111,(111011111101111111111111101, nullum necessarium vitae cul-
tum, 1111111111111111111111111111111, nihil aliud acturos ¹⁸ putant, nisi ut
. ’ omne tempus inquirendo 11 ac discendo ln naturae cognitione consumant.

manum—tudam·-

(¹) cnm 01111. L. 1. G. 2. - om. csse P. Cr. V. M. D'. (1)- 1111111011
“ 161111. (³) ι- attentus cdd. aliq. P. 01. (¹) -· ingenii 011. Mo. (⁸) - tradu-
111110. 1111111101 recepta. (⁶) c edd G. 2. ·-· om. ds Ceteri. (⁷) aa magmrm
11111 cogn. D. susp. ao* magnum a'r cogn. 1111111111 susp. Idem 11011 vident exci-
. disse quaedam putat. (ιε-1111111111· non vident inagna, 1111ιί1 tanquam cogn. Ern.
· 1Μ1111ὄᾳιωεᾳωνίάεω1Σ11111οἔ11111110.)(11011111οἓἐ(οί2.-11111111;.ἓ1.;-111;Ξ11 V.
.. .1. -om.oiscta .ai. eum . .111111. 1. . ...··- ’11-
1101111111111911). Cr. V. M. 1. -111101111101111 0111111111.. 1566. (¹¹) e 0511. 01111111ιί1,
’ hoc prob, Sela. 2. ὸ-’1111111111 Ceteri. G. praeterea volebat: ι- qnam quaram sol.
(¹¹) enm edd. G. 2. - 1111110111τί. ι·- dici Cdd. aliq. (¹³) - nomina post 110-
ia eaa'e transponendum censet sch. (¹¹) sac P. 01. L. 1. G. 2.-11111111111111
1 V. Μ. Grnt. D. (¹5) Sic de 11111εεί011011111 110111 aesxvr. tn mi‘rg. Lamb.
111111, 11 Clerici, (probb. D. 11Ε111.) 11111.- nattam sine 1111111 Cdd. Edd. ceterae.
(16)-111111. 0111111 V. (¹⁷) 1- apparatnm L. (11111111 0111101111. G. -·‘· 1111 11111-

1 01011111. (19)11111101111.01111.0.2.“- in quaarando‘cctert.

 

