, 01 0000001000011 aaronem

ridemur, quae 01 venientia metuat sapiens necesse est, et venisse dolcat. ³

Sed quaero, quando ista 1001101 ab Academia vetere 11001010, ut animum
sapientis commoveri 01 conturbari negarent? Mediocritates illi proha-

, ζ bant, et lu omni permotione naturalem volebant 0000 quendammodum.

Legimus omnes Crantoris, veteris Academici, de luctu. Est enim non ’
magnus, vertum aureolus, et, ut Tuberoni Panaetius praecipit, ad uer· ¹

“ bum ediscendus libellus. Atque illi quidem etiam 0111110000010001111·

cebant permotiones istas animis nostris datas: 0101010 cavendi causat ’

z miscricordiam aegritudinemque, clementiae3 ipsam iracundiam, sortitu-

dinis quasi cotemesse dicebaut: recte, securene, aliasviderimus2. stenno-

citas quidem ista³ tua quo modo iu veterem Academiam irruperit, ne· J

⁴ .· scio: 11100010101100000000001,-000000”010111001100001;0110100110 i

Socratica pleraque mirabilia Stoicorum, 100011010άὸ0ξο 0001000001 0011 ἶ
>. ubi Xenocrates, ubi Aristoteles ista tetigitt· hos enim quaesi eosdem ἕ

0000 vultis. ·ltti unquam dicerent, sapientes solos reges? 00100 diuites?
solos formosos? omnia, quae ubique 0000111, sapientis esse? nemiuem
consulem, praetorem, imperatorem, nescio abne quinquevirum quidem
quemquam, ,nisi sapientem? postremo, solum civem, solum liberum?
insipientes omnes„peregriu0s, 0000100, servos, furiosos? denique serie

= pta⁵ Lycurgi, Solonis, duodecim tabulas nostras, 0110000010000100α ¹

· urbes denique, aut· civitates, nisi quae essent sapientium? 111Η100
tibi, Luculle, 0100 00000000,Αο1101110, familiari tuo, tam sunt defen-
denda, quam moenia: mihi autem bono modo, tantum, quantum vi-
debitur. ‘ ·

XLV. Legi apud Clitomachum, quum Carneades et Stoicus nio«
geues ad senatum in Capitolio starent, A. Albinum, quitum, Ρ. Sci·
01000 01 Μ. ι1110000110 Coss, praetor esset, cum, qui 0100 avo 100,
Luculle, consul suit, doctum sane⁷ hominem, 01 iudicat ipsius histo·
ria scripta Graece, iocantem dixisse Carneadi: Ego tibi, 0010001103,
praetor essenon videor, quia sapiens non eram: nechaec urbs, nec in
0110101100. Tum 1110, Huic, stoico, non viderie. Aristoteles, aut Xenocra-
tes, quos Antiochus sequi volebat, nou dubitavissent quin et praetor ills
essct, 01 110000 urbs, et eam civitas incoleret. Sed 1110 000101·10 001
01000, utsupra dixi, Stoicus perpauca balbutiens. 138. Vos 001010 011111.
’ 1010010113, 00 labar ad opinionem, et aliquid adsciscam et comprobem
incognitum: quod· minime mritis. Quid consilii datis? Testatur saepe
. Chrysippus, tres solas 0000 sententias, quae defendi possint, de finibus
bonorum: circumcidit 01001001010101111011100101 00100101 honestatem'

’ 0000 bem, ant voluptatem, 001 0110100001 uam qni summum 1100100 ’
1110110111 id esse, si vacemus omni molestia, eos invidiosum nomen volti· ξ

(¹) -' a nat. 11111. Cdd. aliq. B. (²) ,··,· videbimus Em. 01100. (3) = ista
quddam L. (1) : 1100 quaed Μ. Lt (ὅ) 810 111111οῃ1101 meae Edd. praeter D.,
qul 01110 Cdd. aliq: - furiosos denique? Scripta (- Pro scripta G. 11100. 0011
setta.) (11)οο neo L. Vere, puto. cfr. Goerena pam. de partt. ne et 1100 cona
fuste agentem, (-- na urbes quidem Mau. aurp.) (⁷) t: sane dostram H. M. t..
(a) 110 forma a Carneade cfr. Bnnemaun adLaet. 0. 656. (1) 1·“.”άιιόἰ10000111.Χ

⁸ M. L. (10)- vester D. C. Lell. (¹¹) ..mett vereri videmini dubla L. susp. ¹

(2- V ea 0111001, 'qui 00100111ιί, ne labor ad opinatiown - - praedurissima 001111,
quisi 10011111 datia? Bentlell 0010.) (1¹) -. dicant 1100110101 b. Μ. l..

 

