Ι
’ 1

111 111111111111 secuturus '

· P. 951. Ι. 7. neeessefiurit (v. Ι.) R.·- Ι. 11. proque urim
pro Latino (1.1.) R. - Ι. 18. quintam genuse quo astra mentesque
singtdares. Eorum‘ quatutor puae supra dixi dissimile Aristo·
tetes quoddam (1.1.) R.

⁴ Ρ. 955. Ι. t. in utroque (r. Ι.) R. - Ι. 18. caelestia maxunu,
deinde in terris ea, puae pertinentad homines. Haec omittit R. 1.-
Ι. 90. interdum eandem (r. l.) R. - Ι. 91. qua nihil aliter possit
atque 15 ea constitutum sit inter (r. l.) R. - Ι. 95. improuisa 5111

(v. Ι.) R. - Ult. (post ignorant) uide omniuo Homerum ΙΙ. 11181.
P. 955. Ι. 7. omnis (v. Ι.) R. — l. 8. esst dicimus =(r. Ι.) R.

’ hinc suspicio 111, Cic. ita scripsisse: sensus autem quos 1111111111· Ἴ

tios et interpretes dicimus, omnes hebetes et tardos esse arbitra· ’
bantur. - l. 13. eidem (v. 1.) R. -· 1. 91. in quo tradebatur (1. Ι.)
R. - Ι. 81. (post ep. 58.): et Aruob. incorporales formas p. 98.

Ρ. 957. Ι. 3. respondeam'etiam (v. 1.) R. -1. 8. (ad 111111·
etot.) Ιιι Ethicis ad Nicom. Ι. 1. 1. lt. sed leuiter et amice. - l·. 11. (al
voc. serat not.): viro iu philosophis Pcripatctice modestissimo 11111·
simoque Gen. Ι. 8. -l. 11.1’11111111(1.Ι.)Β.-’ Ι. 98. (11111
dissereret not.)t sic Fam. Ι. 15. ep. 91. Primum, quod ita 111ᾰί111111,
acute mouebatur

P. 958. Ι. 17. siquaeessent((..-1)Rv. Ι..98 1111511111111111
(v. l.)R ..-Ι 39.(17111111.11115111)Α115111111111111111111111111111111111·

’ 5110111111. l. 3. 1. .

¹ Ρ.959.Ι.1.11111111(1.Ι.)Β..-.Ι 3. hic.. disserebat haec Ι
Ι 1111111111- ΙΗ8111115111111. -Ι. 15. iis(v. l.)R.- Ι..90 (ad
voc. intemperantiam) Omnium perturbationumfons est intemperati
tia, quaeest α tota mente etiam a rectoratione defletio, sic auerso
a praescriptione rationis, ut nullo modo adpetitiones ariimi nee regi

. , nec contineri queant. 0119111117.-Ι.93.(11111.111111111111)

ut Critolaus et Peripatetici eius, ex quibua nescioquo substantia,
si et illa corpus, quia corpora includit. Tertull. 1111ιί11111 c. 5.-
Ι. 31. (11 111. perturbationem) Male, sequitur euim: hic omnibu·
. HIS quasi morbis 1111ιί1 carere sapientem. ,

,. Ρ. 950. Ι. 5. 1Ι irinctoslegus, vide 911111111111111.1 31. 1111111 legt
quos iunctos esse censuit et ictos a picodum . . . . -·- l. 17. forsan
inquam. 11 Cicero loquitur. si Atticus, legendnm inquit A. 81111111
litera absumpta 1111 videtur.

P. 951. Ι 7111118111 111.- Ult. ut Rom. 1. quem sequi·
1111· 1111.
Ρ. 959.Ι. 7.1.111111111111111119111.Ι.9.1.97.111111151111114·

⁴ tum 1111 Carneadem et iu 0111. Ι. 9. 1. 17. Armaturadoersariut

1Ι1Ι111111111111111111181.ΕιΑιις1111’11·11Α1111.Ι.9.1.1111111111η
contraeas ipsos non inuitus armabor. Etl. 3. 1. 10. et ut oratio‘
«nem nram large lateque diffundas, arripis rixas dissensionem
Philosophorum et eas sibi contra illos arma ministrare arbitraris

. Ι. 31. iul. de Finib. et 1111 Ι. 9. 1. 39. Τ1111111111111 quid animur

111111Α1111.1.1.ρ. 78.Goniicitis 11111η,1111111ἰεί1,111111111111’11
non tenetis: et deinde, Ergo qui stupicatur non tenet, nee in 11·

 

