44 acnnnmtcouumrostutuottum 4

ea a 1441144441 potius hauriant, quam rivttlos consectentur Quae autem 4
. neruo adhuc docuerat, uec erat, unde studiosi seire possent; ea, quan· 4
tun potui, (nihil enim magno opere uteorum miror) ieci, ut esseut 4414 4

· nostris. A Graecis. enirn peti nou poteraut, 44 post L. 4444144344 oom- ’

. 'suut neaLatinis quidem. Et tatnen inillis veteribus nostris, quae,·Me- 4
nippum imitati, non interpretati, quadam hilaritate conspersitnus, multa 4
adutixta ex intima philosophia, multa dieta dialectica³; quae 1, quo 1441144444 .
minus docti intelligerent, iucunditate quadam ad legendum invitati,in
laudationibus, iu his⁵ ipsis antiquitatum prooemiis, 44114444444414441-ῑ
’ 4444 voluimus3 34 4444145444344441444444. ¹
’ 111. 11. 1444434, Sunt, inquam, ista, Varro. Narp uos in nostra
urhe peregrinantes errantesque, tamquam hospites, tui 14441 quasi do·
tnuut deduxerunt7, ut possemus aliquando, qui, et uhi essemus, agno·
scere. Tu 44441444 patriae, tu descriptiones temporum, tu sacrorum 4
inra‚‚tu sacerdotum⁸; tu domesticam, tu 4411444441 disciplinatu} tu se·
, dent ¹⁰ regionum, locorum ¹¹3 tu omnium divinarum humanarumque 4444444

’ »nennium genera, officia, causas aperuisti: plurimumque ¹² poetis nostris,
. omninoque Latinis et literis luminis, et verbis attulisti ¹³: atque ipse ·

uarittm et elegans otuni iere 4444444 po'e'tua fecisti, philosophiamque

· ’ inultis locis inchoasti, ad impellendum satis, ad 414444144411444444.

111. Causam autem prohabilem tu quidem 4114444 aut enim Graeca legere ’
4444144111, 144444 erunt eruditi3 ant ne haec quidem, qni illa nesciunt. Sed
(1411 mihinam, satisne probas? Immo vero et haec, qui illa no'n pot·
erunt 17,41 qut Graeca poterunt, uon contemnent ¹³ 444. Quid enim causae
est, cur poetas 14414444 Graecis literis eruditi legant, philosophos nou
1444444144,444441144144144Ε444444, Pacuvius, Accius, multi alii20, qui
nou verba, sed vitu Graecorum expresserunt 4444444441- quante
magis philosophi delectabunt, si, ut 4114 Aeschylum, Sophoclem, Eu· ’
ripidem; 344 44 Platonem imitentur, Aristotelem, Theophrastum?
· Oratores quidem laudari video, si qui e nostris Hyperidem sint, aut
‘Demosthenem imitati. 11. Ego autem (dicam enim, ut res est) dum
·--·-—-·q·——-—---—-—-——------—--.------.-·
(14 - ea e f. L. susp( (2) -4- Laelii H. V. (1) - dialectice dieta M. t.
(1) 14444 tane eorrnptns; mancum etiam putabat Caaauh. 44 quaeque cet. G. Θ.. 2.
Non male. - itemque cet. Sela. susp. (⁵) eCdtl. G. 4. Ι. 4444. - 114 Ceteri
praeter Re.. qui: eis. (⁶) Sic edd. aliq (021 1.)Μ L. Lall. Respondete. dia«
lectiae —- philosophiae Cdd. pleriq. Η. V. D. tlh. 1. G... 2. Sed praeeuntis plrilo
344144 ae genis. caret 44444; quocirca Ern. transponendum censebat port v. tarada-
114414444444444444441444,(4444414414414444 intelligantur funebres. G. eutem
, ratio, philosophiae (dativ. ) sardare vix Latinaest. (7) ·- reduxerunt Angustia.
0. D. 6, 2. Ma· L. (⁸)- sacerd. munem L. (⁹)— prsblt'cam Angustia.
(¹⁰) - deditam tamquam ex Augustino Wernsd. G. 2. Sed ihi henedictini e

Mas. plerisque Augustini iamdudum ediderunt sedem Cir. etiam Madvig. 1. .p. 111.
(11) - et loe. L.-.: -locorrtm, regionam Ven. 1191. ..Η (Augustinus nostraml.

Δ . , firmat.) (12)- plurimum paridem cdd. complures. 11. V. 1114. Lall. (ee pluri

nmmqrse idem D. susp) )(11) stc edd. Η. V. 1). tlh. G 2. ·- attulisti, et verbis
Μ. L. Graue 1(- rebus pro verbis volebat Man.) (1 1).-144444414144 Μ. L.
(11)·- mallent V. (11) ee sed da te milri Μ. 1555. G. optime. -· sed edm milri
n. satisne pr.¹ Cd. Stephani. Turncb. L. Alii aliter. (11) potuerunt V.
(11)- contemnant cdd. pleriq. H. V. (19)- om. quia Ven. Asc. 11.- D. [].

. 4ηἳτι44141ὸ1.244444. susp. Non eiecit is 4414.) (⁹⁰) -· 444. 444141 atat M L·
rus

 

