Ὺ ulnis. 11111, s “tt

l alienum esset) siu vere sunt Zenonis, eadem in veteres Academicos
· Peripateticos dicenda. †Hic igitur, neutri assentiens, si nunquam, uter
ζ 111 prudentior¹? 133. 011113 quum ipse Antiochus dissentit quibusdam '
1 , io rebus 11 11113, qnos 111111, Stoicis, nonne indicat, uon 111111 illa
, 11111111131111111111113Ρ11111 Stoicis, omniapcceataesseparia. At
111 Antiocho vehementissime displicet. Liceat tandem mihi conside·

Ᾰ 1111, utram sententiam sequar Praecide, inquitr· statne aliquando st '¹

' quidlibet. Quid? †quae dicuntur [quidem] et acuta mihi videnturne
., utramquepartem, et paria¹3 nonne⁵ eaveatn, ne scelus faciam? Scelus
enirn dicebas esse, Luculle, dngnrn prodere. Contineo! igitur tue, ne '-
1 incognito assentiar: quod mihi tecum estdognracotnmune. 131. Ecce.¹
,1111111 maior etiarn dissensio. Zeno tunna virtute ‚positam beatam 11- .
11111 putat. Quid Antiochus? Etiamnunc, beatam, sed nou beatis·
11111111. Deus ille, qui nihil censuit deesse virtuti; homuncio hic, ‘qui ,
¹ ,multa putat praeter virtutem homini partim cara esse, partini etism
neccssariafl. Sed ille, vereor, ne virtuti plus 11111111, quant natura
patiatur, praesentim 'iheophresto 11111111 diserte copioseque dicente⁷. ·
Et hic, metuo, ne vix sihi constet; qni quum dieat esse quaedam et
g corporis, et fortunae mala, tamen eunt, qui in his omnibus sit, hea- ·
ἱ tntnforecenset⁸,sisapienssit. 11111111111113101111111111111-
2 lius, turn illud videtur-3 et 11111111, nisi alterutrum sit, uirtutem iacere
J plane puto. Verum tn his discrepant. 1
’ XLIV 13101111311111311111111111111111111111,1111111110 111111111-
1 liare possumus? Sapientis animum nunquam nec cupiditate moveri, nec¹¹
t 'laetitia efferri. Age, haec probabilia sane sinte num etiam illa? nun·¹
³ quam timere nunqnam dolere. Sapiensne non 11111113 nec, 11 patria delea ,
, tur? uon doleat? nec, 11 deleta 111333 8111113 (1111111111 111 Zenoni necessa·
. rium, cni, praeter honesturn, nihil cst in bonis3 tibi vero, Antioche, inini-
’ nte, eut, praeter honestatem, 1111111011; praeter turpitudinem, multamala ”

Υ (¹) Locus corruptus. on atroque est prudentior Seh. 0. d. adsensum, tecte.
. Lucet Nntenqrtam (-- si 1111111111, teter {tit sapiens, apparebit, nome atrolpne 111 .
’ prudentiorPL. Ε) (3) eto iis Μ. 1. 1. (3)1111111111111(31111111. aliqua
i posteriore Man. eo non esse illa probanda saptentiL. G. D. (3) Locus carru·
¹ ptus. Sic editur inde aV. (nisi quod M. empireae.) no om. qttidem Cdd. multi.
ἒ Ε11.1111.(31111111111111111 suspice. vide apud Dav.- qaid? quod 1111111111-
. tnr et acteta milri videntur· m utramquepartem, et paria? Guyeti susp. proh,

³ Madvigl. p 201. Sed neseio, quid 1111111111 istud quod, qnod reete se 1
, haberet, ti de certo aliquo dogmate sermo esset 1 diversis philosophorum sectis* .
1 ¹etit defenso, aut reiecto Sedh. l. manifesto generatim loquitur. Praeterea quae· ’ 1
1111111111111111111111, ,1111111111 se‘uta ridentur· neutramque partem' '?Trans- ,

Τ positione, ntiamhisterveah eliisinctum 111111111111111,1111111111111“11111111
difficillimus, collidet: Quid? 111111(11111111111111111111111111111111, statuta mitt,
ἵ viduantur, 1111111113((1111111111111111111111113) Fortasse praeterea aeqtte excidit

ante similes ductus 1. aerata. (⁵ ) ·- sed nortae l.. Ε. (1) ·- p. clara (111) esse, “

“ partim necessaria Η. V (7) ω cantraL. G. inseruit 111111111111,811.2.111
G. sententis anter. dicente. (⁸) -·- 1111111116.δά aliq. B. (3) - quumB. L. D. ¹
1 (non Η. V. M) (31111111111111811111-11111011 noti. B. V, M.
Grut. (¹¹) SieV. D. S'eqq.: neptae· -nequeB H. Μ. L. (Ὦ e CddG. 2
-· rapientur non timeat? 11111, si patria deleatur, tion dolenti V. M. D. 1
(-1.11.31.11111ἰρ.11111111(ν,(1111113ΜΘ. (33 mom. satiacumtliq. Cdd. D. Non ι
111111. Sic Part. 12, 1. It. Durum videbatur. uhi varietas Naugerio·lnntinaitidem''

ex interpola Verrem durum videbatur.

 

