.„

ιι 1111111111 nouorum 11 manorum nte. 1 111. =

Quibus ex omuibus iudicari potest, uon modo noo impediri rationem
amicitiae, si ιιιιιιιιιιιιιι bonum tn voluptate ponatur, sed sine hoe insti-
tutionem amicitiae omniuo non posse reperiri.

XXI. 71. Quapropter st ea, quae dixi, sole ipso illustriora et cla

· 1111111111111111ι1111ιι1111ιι11111οιιι1ιι11ιι111,111111111110111111111111

sibi 111111111111111 confirmat, id est, incorruptis atque integris testi
1ιι11111111ιι1111ιιι111, 1111111111111111111111 paene loquuntur, magi
stra ac dirce natura, nihil esse prosperum, nisi voluptatem, nihil aspe-.
¹ 11111, 1111 doloremt dequibus neque depravate iudicant, neque corru
1111 nonne ei maximam gratiam habere debemus, qui 1ι111 exattdita
quasi voce natiuae, sic earu firme graviterque⁵ comprehenderit, ιι1
. omnes bene sanos 1ιι viani placatae, tranquillae, quietae, beatae vitae
, 111111111101111111111111111 1111111111111111,1111111111, quod,
nullam eruditionem esse 111111,11111ι111111111111111 disciplinam iuvaret,
tt, Α11111 tempus aut iu poe'tis evolvendis (ut ego et Triarius, te
hortatore, factumst), consumeret? ιιι 111111111111111111111111, omnis,
111111111111111111111111 aut se, ut Plato, iu musicis, geometria,
numeris, ⁴astris contereret? qnae et a salsis initiis profecta 11111111
“ uon possunt} et, 11 essent vera, nihil afferrent, quo iucundius, id eat⁸,
quo melius viveremtis.' Eas ergo artes peraequerelur, vivendi arteni ⁸

, tantam tamque operosam et perinde fructuosam relinqueret? Non ergo

χ. Epicurus ineruditus, sed 1111111111, qui, quaa pueros non didicisse
’ turpe 111, 11 (11111111 usque ad senectutem 111111111111. Quae qtuam
dlxisset, Explicavi, inquit, sententiam meam, et eo’quidcm consilio,
¹⁴ ιιιιιιιι iudicium 11 cognoscerem qnae inihi facultas, ut 1111 meo arbi·

² 11111 lacerem, ante hoc ternpus uunquam eat data.

mmmm

t'm‘m fet. numere in Mas. scribitur: .n. -· sa'eps sd ficri auid. V. -· saepe 111
qiud. lll.1..1.Br.2.-.lnepe etiam 11111 ΕΙ. pr. D.— -snepe fieri eid.
eh. ans.
, (11111111κί111 censebat Bentl. prob. Bt ce 1111111ὶί111. 9 ι11111.(1) .-
.et mutae M. L. Br. (³-'-)-lmprosparumV. (prob. 011111).1(1) stc Ctltl aliq.
01 ·.V Grut. Seq.-q baeer.- -οιιι, leae Μ. L. (⁵ )— graviterque scalig.
, aurp. probb. Guyero et D. (⁶)- -dtoeu cdd. altq. Br. tacite. (⁷)e Cdd. Grut.
. Seqq. ee fecimus Edd ante Grnt. (⁸), Lamb. pro id aar ,iisqur.' G. Errat;

. L 1ι66.1ι roal. habet id est: nec ullis eiusdem deh. 1. exstat adnotatio,

ἲ)- -111 1 111112.(11)511011.111111Ρ.01.1. D. G. 2. - preterit Μ. ,
1. Br. (¹¹)- -ea Cdd. altq. P. 1180 Marrue.1nhtsenm Manena et Lam·

‘ 1111111111 tattonem 1111111 est etlam Wolfiaa ln recusus.

· l

 

