11 ’1111111111111111111.,,

buo sit boatum fore censet, si sapiens sit.- l. 23. Χ1111111111ι
,, Socrates Β, -1, 26. sic 11 Horatius ad summam sapiens 111. .
P4541.4.suriosossbestoR.-l515wa l 611 2
’ vitatisRoe- 111, Albinum) vide nostrum in Β111ο,1,21,-·
l. 15, Scripta) De quo eide ΡΙιι1. ιιι Α111111,1,1’99.311ἰρ.11111 Po· ζ
stumios Attinas cet- l. 22,· etti dixi Β. quasi 11112- l. 23. mihi
ui Β.
q Ρ. 351. l. 8. ttisreliquitR.- -l. 11,111’11111Β.- l. 14. blan
timor). sedet aliqud dandam est voluptati 111. Cic. ι1 Cat. Mai.
13- Ι. 25, iptomstnem velim Β,- l. 25, 1111111 R.
, Ῥ,355. 13111111ξί11111111111111111111 (11111011 3.1.33.-
l. 13. honestatis) sic 1111 inl. do fin. Illi enim (Stoici) negant
’ bomem 111, 11 1111111. IV. 45. igitur virtus eet 11111ιί1 cet.-
l. 44. Quamvis et ipsi Iudaei ι1 hanc viam nobis praeiverint. Eorum
vite catechism. p..4 Me verohae causa feast Deos, inqiut discipulus
11111111 honori semrom, nomenoius 1111111111 vererer et quaes
suoque iot grata 1111 eo facerem 11111 proposita mercede, quam·
11111 mereessututa est aliquando 111, 11 Philonem ιιι Abrahsmo. p.
m. 288. Prima proemiaferent qni mavolunt propter me ipsum 111.
Ρ. 351. l. 8. intumus R.- l. 20. 1111111111 Β.
· P. 457. 1111111111111-1 33111111 Β. ,
· Ρ. 11111. quodsiR. -· l. 5. nec nobit succenserent Β.
111111111-1 15. 11111111 sie iol. de fin. 1. 7. de 11111111ἰαί1
'sot-quati filium, neque 111 utroque 111.

· Ρ. 359.1.23,1111111ἰ1111’Β.-1, 1111511111.. .·-
111.ρ. 444. nobilitatis sui. ..lege fui.

 

