nannum cunae sncnnnns. ἢ aas ‘

in (galba'. cap. 6. etiam in parnnllis retum. Sic plane in 1. ele leg.
c. 0

Ρ.317.1.19.1111111111111.- 7.30. oportere abest a R. - ἵ

l. 30. Lambinus, sita sit, scil. controversia. simplicius sitam vel
quam in parvolis sita sim sensu opposito dixit idem Vide quanta 111
controversia orationem ad Cratippum dirigens ιιι Divinationis ΙΙ.
1. 531111. omniuoloeum et utrumque 1111111- l. 33. 11.
111 V.

P. 3181.1.111111111111.11111Ρ1111111.8111111ρ.111.1077.-
l. 10. Aqua) aq’ 11. unde ego facio atqne.- -l. 11. (eiusdemmodi)
scil. talem qualem videmus. Sic lere m toto libro. - Vl. 13. einsmodi
cera R. ’‘.st l. 31. lege qaid hoc? qu’est·ce qne cela Ι11111111 non-
ne videtur cet.

P. 319. l. 8. indicentur sone R l. 11 1111 mentitas R. -· >
l. 31. hominnm 11.··-1.33.11111.-1711.ν111οιιιιιίιιοΡΙιι1.111 ,

repugn. Stoic. ..p m. 1036.

Ρ. 330.1..3 somniareRu- l. 1⁰. 11111 orgalansR -.l 14. Vide‘

¹ omnmo Plut de Plac1t1s philos. l. 4. 1. 13. ubi totum locum ex 011111 >

refert. Ω μῆτερ ἱκετεύω σε 111.- l. 19. minorem videtur R. - ¹

· l. 30. vigilante R.
Ρ.331.Ι.15.(1111111111111111111111.

P. 333. l. 14. 111 iam experrecti iudicamus mter consummet 1011.1
’ 1111111111 somniorum seriem 11 ordinem rernm a vigilante gestarum.

Cedo,- inquit noster in Divin. ΙΙ. 1. 71., cedo tandem, qni sit ordo ι

antqnaeeonenrsatiosomnioranideet Hobhesii Leviathan, 1. 11. -··
’ 1711. Postea animadverti Celeber. Gnssendum idem adnotasse 11111 Ari·
stotele ipso indicassem suo volumine de tota ratione Epicuri.

P. 3331. 3. diiunctio R- Ult. Angite igitar eos R.

P. 331. l. 6. qnod inR. ut voluerit qno ta.— l 16. sustineo
11. quod 1ι verum est, lege superiora ut vulgoa- -.l 18. superbi R. -
2 1.37.1. ee? Certe elegantius. ·- 1. 31. (post anstine60)2 ut quo·
qne Rom. -
P. 336.1.1.8. contusis R.

Ρ. 337. l. 5. 11 reete conclusit, teneo: sin vitiose, minam Dio·
geni reddet. R. sed sequentia repugnant: ab eo enim Stoico diale-
eticam (1111111111.- 1. 11. tunicabor. redundat.— l. 15. (1111111111-
tansum) Tortnosissimam et implicatissimam nodositatem dixit Aug.
in Confess. l. ΙΙ. 1. tu·- l. 33. 1. quattuor quidem.

P. 338. l. 1811111111-1.36.1111111ᾳαί1111111.11.-1. 38. 1.
out agendi, autnon.— l. 33. R. seqnitur. Unde lege. sequeretur-
qne. - Ult. Rom. nt Ven.

P. 339. 1. 5. Η(1 robore) Ηι11 habet a Platonem Apol. Socr. p.

ιιι. '341th ἐγώ’ an6 δρυὸς οὐὸὲ’ απὸ πέτρης 11111111- 1. 30. bre
nior

Ρ. 330. l. 1. ne sint R. illa scil. probabilia. l. 6. eadem

(¹) Certe note complexe a tn ecrite en trote fols, commel‘tcrltme l’tndtqm,

Ι ,

⁴

 

