111111. c. 2. 1. ¹ ’101 ·

omnes, quam sensus accipiens moretur 11 iucunditate quadam- periun-
ditur. 7. Quid ergo? istam voluptatem, inquit¹, Epicurus ignorat? Non ,
11111111, inquam. Nam interdum nimis 111111 novit, ‹prippe qui testifica,
tur, ne intelligere quidem 11 posse, ubisit, aut quid² 'sit ullum bonum, ¹
praeter illud, quod cibo aut potione³, et asisium delectatione, ct obscoena
, voluptate capiatur. An haee ab 10 non dicuntur? Quasi 11111 me pu- .
deat, inquit,‘istorum, aut‘ non possim, quemadmodum ea⁶ dicantur,
ostendere! Ego 1110 non dubito ,t inquam, quin facile possis: neccst,
tquod 11 pudeat sapienti assentiri, qni 11 unsis, quod seiam, sapientem
profiteri sit ausus. Nam Metrodorum non 111101 ipsum professum:
scd, quum appellaretur ab Epicuro, repudiare tantum ‘beneficium no·
luisse. Septem autem illi, non sno, sed populorum suffragio 0111111111
nominati sum. 8. Vtrum hoc loco sumo, verbis 1111 eandem certe 1111
voluptatis Epicurum 111101111111, quam ceteros. Omnes 111111 iucundtun
motum, quo 11111111111111111, Graece ἡδονήν, Latine voluptatem vo·
cant. Quid est igitur, inquit, quod requiras? Dicam, inquam, et quis
dem 1111111111 carisa magis, quam quo te, aut Epicurum reprehensum
Ἴ velim. E⁸go quoque, inquit, didicerim libentius, si quid attuleris, quam
te reprehenderim. 'l'enesne igitur, inquam, Hieronymus Rhodius‘quod
dieat esse sumtuum bonum, quo putet omnia referri 0101111111( Τ 1110, κ
inquit, linem illi videri, nihil dolere· Quid? idem iste de voluptate quid
11111111 9. 'Negat esse eam, inquit, propter se 1111111111 expetendam. Aliud
igitur esse censet gaudere, aliud non dolere. Et quidem, iuquit, vehe-
menter errat: nam, ut paullo ante docui, angendae voluptatis finis est,
doloris omnis amotio. Non dolere 11, inquam, istud quam 111111111111,
postea videro: aliam vero vim voluptatis esse, aliam nihil dolendi, 11111 f
111111 pertinax 111111, concedas necesse est. 111111111111111111, inquit, 11 .
hoe quidem pertinacem dici 111111 nihil potest. 111111. Estne quaeso,
inquam, sitienti 11 bibendp voluptas? Quis 111111, inquit, 1101111111 ne·
gare? Eademne, 1111111111, . quae restincta siti? Immo alio genere'¹³.
Restincta enim ¹⁹ sitis stabilitatem voluptatis hahet, inquit: 1111 autem vo-
luptas ipsius ‘restinctionis in motu est. Cur igitu'r, inquam, res tam dis· ,
similes eodem 11011111 appellas? 10. Quid paullo ante, inquit, dixerim,
1 ’10111111 meministi, quum omnis dolor detractus esset, variari, non 11-
’ geri voluptatem? Meminitvero, inquam. Sed 111 istuc (11111111 hene Latine,
panim plane. V 1111111 enim Latinum verbum est ,1 idque proprie quidem
in disparibus coloribus dicitur: sed transfertur in multa disparia: narium
x mm

(1) 1 Cdd. Grut. 811111211111111, istam col. Edu. ante Grut. (2) -. qzaod
V· (3)-111101,Οά11.»111(1.(11.Ἡ). 1. (1)(111110111111110111111112.
-0111, vero P. Cr. (errat G.) V. M. L. D. (⁵) — ac de G. susp. Sch· 2· (1)···ι
ἢ ista Cdd. Goerenzii. (⁷) e Cdd. Gn 2. - pectant Ceteri. (1130111111 t⁴· M· 1
L· (⁹) de D. susp. G. 2. - 110111 Ceteri. oa verbis 1111 [ ] retento nossa Br.
(¹⁰) Sic Nonius iu' h. av. Grut. 811111.-1111111111Μ.“1..«1111111011.
pleriq. P. Cr. (¹¹) - 1111111101» -. oportere suspecta D. (11)- om. ipsam ’
Cdd. aliq. (13) sic V. Grut. Seqq. *pum nond. Cdd. multi. -Ᾰ Tmo non d.
P. Cr. Μ. oo Troum non d. L. Ε. Lali. (11) - atque sch. 2. err. typogr. (¹⁵)e 1
(11116. 2. ·-· 'istud Ceteri.¹ (111) e (1511, 11 vulcharium, G. 2. ·- posset Ceteri. .
(11) 7· det. inquam cnm Cdd. aliq. dir. (18) eo alia genere Moseri ingeniosa
susp. (¹⁹) oo uam rest. Cdd.· 11111. Ρ. Cn· Μ- 1.. (11) Μ '²072 sst· ⁸¹¹⁸p· (²¹) ⁸50

. edd. aliq. Cr· V. Grnt. Seq'q. z* istud discipu* P. M. 1.. (istud Cri M. L.,G· 2·)

 

