umuomm'

’ Intendit crinitus Apollo
Arcem 1111111111 lund innisens' 1
Diona fneem’ iacit n 11111.

91191111111111111111111,11111111,11111111111111,(111111111111 ¹
tur? Apparet 111111 iam eoscum oculis consentire. Omnia 111111 baeu >
.ρ1ο(1111111,1191111111111111,1111111111111111111111111111111111111
111111111111113111111111111111111111111111111.’1911111111 nihil agi⁴ .
tis, quum illa salsa⁴ 111 furiosorum, 111 somniantium recordatibne apso-0
rum refellitis. Non enim id quaeritur, qualis recordatio lieri soleat ·
111111, 11111111111111111,1111111111, qui furere (11111111111711111
qualis visio suerit aut sistentium, 111 1111111111111 tum, quum commo·
1111111111.81119111111111111.91.01111111,1111111111111111111 φ
possiti Dialecticam inventam 1111 dicitis, 1111 etialsi quasit discepta-
tricem 11 iudicem. Cuius 1111 11 falsi? etin qua 119 In geometriane,
11111111111111111171111111, dialecticus indicabit? an in literis? an⁸
in musicis? - Ar 11 111 111111- 11 philosophia igitur? 6111111111-

sit, quid ad illum? Quod sit 1111111111 honuni, quid babet, ut queat ,
. iudicare? Quid igitur iudicabit? qnae coniunctio, qnae disiunctio vcra ,

, 1119, quid¹ ambigue dictum sit, qnid sequatur quamqqe rem, quid repu-
' guet? Si hace 11 horum similia iudicat, dc 11 ipsa iudicat. Plus autem ,

“ pollicebatur. Nam'lrace quidem iudicare ad ceteras res, quaesunt in ‘'

³ philosophia multae atque magnae, non 11111111. 92. Sed quoniam 111-
5 11111111 111170 ponitis3 videte, 11 111111 111 111111111111 quac
³ primo progressu 1111111Ιι tradit elementa loquendi 11 ambiguorum intel·

ligentiam concludendique* rationem: tum, paucis additis, 11111 ad seri· ff .

111, lubricum 1111 11 periculosum locum3 quod tu modo dicebas esse
l vitiosum interrogandi genus.

1 ’ XXIX. Quid ergo? istius 11111 numnostra culpa 1119 Rerum natura y
l nullam nobis dedit cognitionem linium, utulla in re statuere possimus, ’
ξ quatenns. Ν1111111111111111111111111111,1111111111111,11(111111“ Ι

’ omnino 11 11 minutatim interrogati¹³z dives pauper3 clarus obscurus
sit; multa panca3 magna parva3 longa brevio3 lala angusta: quanto aut<
' addito, 1111111111111111111111111111111, onbabesnus 99. At 11
11111 sunt soritae. ν- Frangite¹⁴1gptur eos, si potestis, carnoteni 1111 “
Erunt enim, nisi caretis¹⁵. Cautum 111, inquit. Placet cpini Chry·
¹ cippo, quum gradatim interrogetur, verbi causa, tiia, pauca sint, 1111
111111; aliquanto prius, quain ad 111111 (111111111ῑῦ, quiescere, id est,

3 (7)81101111.11.9.[).1.1111111111. Elem 91111.11111.ρ.586.111111οΙ111.’

l Τ.2.ρ.71.(-1111111911118.11. M.)--lnnatoumAscens.G 2·- gennL. 11.
q (-· Luna, innixam Wakefield( 111 Lner. 5, 1015.) (²) - faces 011 prob. G.
, (7)-1161112111111111. )-,..faLsnilla Μ l.. 1. (⁵) Sicch. 1111111111
111111. (1.2.-111111--191111119111101111,Β.Η.11.Μ.·- 111111- -JdesttteruanL D.

1 (⁶)-nmmqnasich1-l. (⁷)-velM...LD.12 (noun-V)(8) ...111 , ,

Grai. 11111. (111 ll. V. t..) (9)- pisid disiunctione vermentone. Drstd.
ς ·- quae 1111111111 191111111τί111 vern sit G. susp. (ε *diiunctio V.) (¹⁰)- ·· in
J ca arte tantum M. L. (7) - festine Cdd. 1111119. (-¹¹) ulla M. L. D.

’(77) Slc Cdd. aliq. D. 1. G 2111 111.111..1.11οὸ...11111.111,.11111111
; (79) ·- ungite 1 q.Cdd aliq. De Alllo. (76) - 1111111111. Μ. 'L. (¹0) Sic edd.
³ 11111161111116.1119111111,91111 ad finem ventam. ω pervenietur
J 1011111.. 2. (- pervenias Ean. susp.) · ·

 

